<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/viewContainer"
	android:paddingTop="@dimen/spacer"
	android:paddingRight="@dimen/spacer"
	android:paddingBottom="0dp"
	android:paddingLeft="@dimen/spacer"
	android:clipToPadding="false"
	android:layout_gravity="center">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/state"
		android:orientation="vertical"
		android:paddingRight="@dimen/spacer"
		android:paddingLeft="@dimen/spacer"
		android:gravity="center"
		android:layout_centerVertical="true">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="30dp">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/alpha_checker_tiled" />
            <View
                    android:id="@+id/oldColor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#be24fa" />
        </FrameLayout>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/arrow_down"
			android:paddingTop="@dimen/spacer"
			android:paddingBottom="@dimen/spacer"
			android:contentDescription="@string/app_name" />
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="30dp">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/alpha_checker_tiled" />
            <View
                    android:id="@+id/newColor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#0e9fff" />
        </FrameLayout>
	</LinearLayout>
	<com.yez_inc.lock_me_app.ColorPicker.ColorSquare
		android:id="@+id/viewSatBri"
		android:layout_width="@dimen/hsvWidth"
		android:layout_height="@dimen/hsvHeight"
		android:layout_toRightOf="@id/state"
		android:layout_toEndOf="@id/state"
		android:layerType="software" />
	<View
		android:layout_width="@dimen/spacer"
		android:layout_height="@dimen/spacer"
		android:layout_below="@id/viewSatBri" />
	<ImageView
		android:id="@+id/viewHue"
		android:layout_width="@dimen/hueWidth"
		android:layout_height="@dimen/hsvHeight"
		android:layout_toRightOf="@id/viewSatBri"
		android:layout_marginLeft="@dimen/spacer"
        android:layout_marginStart="@dimen/spacer"
        android:layout_toEndOf="@id/viewSatBri"
		android:src="@drawable/color_picker_hue"
		android:scaleType="fitXY"
		android:contentDescription="@string/app_name"/>
    <ImageView
        android:id="@+id/alphaChecker"
        android:layout_width="@dimen/hueWidth"
        android:layout_height="@dimen/hsvHeight"
        android:layout_marginLeft="@dimen/spacer"
        android:layout_toRightOf="@id/viewHue"
        android:layout_marginStart="@dimen/spacer"
        android:layout_toEndOf="@id/viewHue"
        android:scaleType="fitXY"
        android:src="@drawable/alpha_checker_tiled"
		android:contentDescription="@string/app_name"/>
    <View
        android:id="@+id/overlay"
        android:layout_width="@dimen/hueWidth"
        android:layout_height="@dimen/hsvHeight"
        android:layout_marginLeft="@dimen/spacer"
        android:layout_marginStart="@dimen/spacer"
        android:layout_toRightOf="@id/viewHue"
        android:layout_toEndOf="@id/viewHue" />
    <ImageView
		android:id="@+id/ColorPicker_cursor"
		android:layout_width="9dp"
		android:layout_height="9dp"
		android:src="@drawable/color_picker_cursor"
		android:scaleType="matrix"
		android:contentDescription="@string/app_name"/>
    <ImageView
		android:id="@+id/alphaCursor"
		android:layout_width="9dp"
		android:layout_height="9dp"
		android:scaleType="matrix"
		android:src="@drawable/color_picker_cursor"
		android:contentDescription="@string/app_name" />
    <ImageView
		android:id="@+id/target"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@drawable/color_picker_target"
		android:scaleType="matrix"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
