<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pin_Lock="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/lock_bLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#60000000"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp">
            <TextView
                android:id="@+id/tab1_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:background="@drawable/retry"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/left"/>
            <TextView
                android:id="@+id/tab2_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_toEndOf="@id/tab1_btn"
                android:layout_toRightOf="@id/tab1_btn"
                android:background="@drawable/retry"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/left"
                android:alpha="0.6"/>
            <TextView
                android:id="@+id/tab3_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_toEndOf="@id/tab2_btn"
                android:layout_toRightOf="@id/tab2_btn"
                android:background="@drawable/retry"
                android:gravity="center"
                android:text="@string/left"
                android:textColor="@color/colorPrimaryDark"
                android:alpha="0.6"/>
            <TextView
                android:id="@+id/tab4_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_toEndOf="@id/tab3_btn"
                android:layout_toRightOf="@id/tab3_btn"
                android:background="@drawable/retry"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/right"
                android:alpha="0.6"/>
            <TextView
                android:id="@+id/tab5_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_toEndOf="@id/tab4_btn"
                android:layout_toRightOf="@id/tab4_btn"
                android:background="@drawable/retry"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/right"
                android:alpha="0.6"/>
            <TextView
                android:id="@+id/tab6_btn"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_toEndOf="@id/tab5_btn"
                android:layout_toRightOf="@id/tab5_btn"
                android:background="@drawable/retry"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/right"
                android:alpha="0.6"/>
        </RelativeLayout>
        <com.yez_inc.lock_me_app.lockmeapp.PanelSwitcher
            android:id="@+id/lock_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <com.yez_inc.lock_me_app.lockmeapp.locks.pinLock
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.yez_inc.lock_me_app.lockmeapp.locks.mainLock2
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.yez_inc.lock_me_app.lockmeapp.locks.YotLock
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.yez_inc.lock_me_app.lockmeapp.locks.pinLock
                pin_Lock:isPin1="false"
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.yez_inc.lock_me_app.lockmeapp.locks.mainLock
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.yez_inc.lock_me_app.lockmeapp.locks.GestureLock
                android:id="@+id/tab6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </com.yez_inc.lock_me_app.lockmeapp.PanelSwitcher>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/thirty_dp"
        android:typeface="sans"
        android:text="@string/app_name"
        android:textSize="@dimen/date_textSize"
        android:textColor="#ffffff"  />
</LinearLayout>