<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/TSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/New"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/thirty_sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/reset"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/main1"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:background="@drawable/btn_mainlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_flare_24dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/main2"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:background="@drawable/btn_mainlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_flare_24dp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/retry"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/btn_mainlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textColor="#00e6ff"
                    android:textStyle="bold" />

                <com.yez_inc.lock_me_app.lockmeapp.Circle
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/main3"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:background="@drawable/btn_mainlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_flare_24dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/main4"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:background="@drawable/btn_mainlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_flare_24dp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>