<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/TSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/New"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/thirty_sp"
            android:textStyle="italic"
            android:typeface="serif" />
        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_title"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/reset"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp"
            android:visibility="gone"/>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/pin_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/twenty_dp" >
                <TextView
                    android:id="@+id/pin1"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@drawable/backimage0"
                    android:alpha="0.4"
                    android:rotation="180"/>
                <TextView
                    android:id="@+id/pin2"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@drawable/backimage0"
                    android:alpha="0.4"
                    android:rotation="180"/>
                <TextView
                    android:id="@+id/pin3"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@drawable/backimage0"
                    android:alpha="0.4"
                    android:rotation="180"/>
                <TextView
                    android:id="@+id/pin4"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@drawable/backimage0"
                    android:alpha="0.4"
                    android:rotation="180"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/one_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n1"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/two_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n2"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/three_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n3"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/four_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n4"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/five_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n5"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/six_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n6"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/seven_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textSize="@dimen/twenty_six_sp"
                android:textColor="@android:color/black"
                android:text="@string/n7"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/eight_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n8"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/nine_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty_six_sp"
                android:text="@string/n9"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/clear"
                android:background="@drawable/pin_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/twenty_six_sp"
                android:textColor="@color/black_overlay"
                android:text="@string/clear"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:id="@+id/zero_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/pin_btn2"
                android:textSize="@dimen/twenty_six_sp"
                android:textColor="@android:color/black"
                android:text="@string/n0"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
            <TextView
                android:background="@drawable/pin_btn2"
                android:id="@+id/delete"
                android:text="@string/delete"
                android:gravity="center"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/twenty_six_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>