<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pinB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="4dp">
        <RelativeLayout
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp">
            <TextView
                android:id="@+id/pin1"
                android:layout_width="@dimen/thirty_six_dp"
                android:layout_height="@dimen/thirty_six_dp"
                android:alpha="0.4"
                android:background="@drawable/retry" />
            <TextView
                android:id="@+id/pin2"
                android:layout_width="@dimen/thirty_six_dp"
                android:layout_height="@dimen/thirty_six_dp"
                android:layout_toEndOf="@id/pin1"
                android:layout_toRightOf="@id/pin1"
                android:alpha="0.4"
                android:background="@drawable/retry" />
            <TextView
                android:id="@+id/pin3"
                android:layout_width="@dimen/thirty_six_dp"
                android:layout_height="@dimen/thirty_six_dp"
                android:layout_toEndOf="@id/pin2"
                android:layout_toRightOf="@id/pin2"
                android:alpha="0.4"
                android:background="@drawable/retry" />
            <TextView
                android:id="@+id/pin4"
                android:layout_width="@dimen/thirty_six_dp"
                android:layout_height="@dimen/thirty_six_dp"
                android:layout_toEndOf="@id/pin3"
                android:layout_toRightOf="@id/pin3"
                android:alpha="0.4"
                android:background="@drawable/retry" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin"
            android:layout_centerHorizontal="true"
            android:padding="4dp">
            <TextView
                android:id="@+id/one_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n1"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/two_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:layout_toEndOf="@id/one_button"
                android:layout_toRightOf="@id/one_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n2"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/three_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_toEndOf="@id/two_button"
                android:layout_toRightOf="@id/two_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n3"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt1"
            android:layout_centerHorizontal="true"
            android:padding="4dp">
            <TextView
                android:id="@+id/four_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n4"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace"/>
            <TextView
                android:id="@+id/five_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:layout_toEndOf="@id/four_button"
                android:layout_toRightOf="@id/four_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n5"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace"/>
            <TextView
                android:id="@+id/six_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_toEndOf="@id/five_button"
                android:layout_toRightOf="@id/five_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n6"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt2"
            android:layout_centerHorizontal="true"
            android:padding="4dp">
            <TextView
                android:id="@+id/seven_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n7"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/eight_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:layout_toEndOf="@id/seven_button"
                android:layout_toRightOf="@id/seven_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n8"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/nine_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_toEndOf="@id/eight_button"
                android:layout_toRightOf="@id/eight_button"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n9"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt3"
            android:layout_centerHorizontal="true"
            android:padding="4dp">
            <TextView
                android:id="@+id/clear"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/clear"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/zero_button"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_marginEnd="@dimen/pin_btn_margin"
                android:layout_marginRight="@dimen/pin_btn_margin"
                android:layout_toEndOf="@id/clear"
                android:layout_toRightOf="@id/clear"
                android:background="@drawable/pin_btn1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/n0"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace"  />
            <TextView
                android:id="@+id/delete"
                android:layout_width="@dimen/pin_btn"
                android:layout_height="@dimen/pin_btn"
                android:layout_toEndOf="@id/zero_button"
                android:layout_toRightOf="@id/zero_button"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#ffffff"
                android:textSize="@dimen/pin_btn_sp"
                android:typeface="monospace"  />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/TSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/pinB"
        android:visibility="gone">
        <TextView
            android:id="@+id/action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/New"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/thirty_sp"
            android:textStyle="italic"
            android:typeface="serif" />
        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_title"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/reset"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>