<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b"
        android:layout_centerInParent="true" >
        <TextView
            android:id="@+id/y0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:tag="y0"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="35"
            android:scaleType="fitCenter"
            android:tag="y1"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="70"
            android:scaleType="fitCenter"
            android:tag="y2"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="108"
            android:scaleType="fitCenter"
            android:tag="y3"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/backimage0"
            android:rotation="145"
            android:scaleType="fitCenter"
            android:tag="y4"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:tag="y5"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="216"
            android:scaleType="fitCenter"
            android:tag="y6"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="251"
            android:scaleType="fitCenter"
            android:tag="y7"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="290"
            android:scaleType="fitCenter"
            android:tag="y8"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <TextView
            android:id="@+id/y9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backimage0"
            android:focusable="false"
            android:rotation="325"
            android:scaleType="fitCenter"
            android:tag="y9"
            android:layout_gravity="center"
            android:alpha="0.6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/retry"
            android:background="@drawable/retry"
            android:id="@+id/retry"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TSpace"
        android:layout_above="@id/Layout"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirty_sp"
            android:id="@+id/action_title"
            android:text="@string/New"
            android:typeface="serif"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:textStyle="italic"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:text="@string/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:layout_weight="1"
                android:id="@+id/reset_button"
                android:visibility="gone"/>
            <Button
                android:text="@string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:layout_weight="1"
                android:id="@+id/ok_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>